<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NBZ-T9-NAF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Queue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obs-qP-Vqc">
                                <rect key="frame" x="30" y="733" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nGe-zI-dNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Pick a movie">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nGe-zI-dNl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nGe-zI-dNl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="GiveMeMoviesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZo-PL-OIH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-OM-hpW">
                                <rect key="frame" x="30" y="74" width="354" height="516"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button below to get a movie" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kI-9c-HUb">
                                <rect key="frame" x="30" y="620" width="354" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="kSL-Bp-Pwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kI-9c-HUb" firstAttribute="leading" secondItem="obs-qP-Vqc" secondAttribute="leading" id="8eh-Tt-UtT"/>
                            <constraint firstItem="7kI-9c-HUb" firstAttribute="trailing" secondItem="obs-qP-Vqc" secondAttribute="trailing" id="C9a-fy-JZg"/>
                            <constraint firstItem="RuM-OM-hpW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IDs-WT-faW"/>
                            <constraint firstItem="RuM-OM-hpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QlN-Hz-zw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="obs-qP-Vqc" secondAttribute="bottom" constant="40" id="Qle-8Y-LCQ"/>
                            <constraint firstItem="obs-qP-Vqc" firstAttribute="top" secondItem="7kI-9c-HUb" secondAttribute="bottom" constant="20" id="Z1z-gj-zit"/>
                            <constraint firstItem="RuM-OM-hpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6v-Is-lKs"/>
                            <constraint firstItem="RuM-OM-hpW" firstAttribute="leading" secondItem="7kI-9c-HUb" secondAttribute="leading" id="eO2-2f-0rv"/>
                            <constraint firstItem="7kI-9c-HUb" firstAttribute="top" secondItem="RuM-OM-hpW" secondAttribute="bottom" constant="30" id="oyU-0s-4kJ"/>
                            <constraint firstItem="RuM-OM-hpW" firstAttribute="trailing" secondItem="7kI-9c-HUb" secondAttribute="trailing" id="rcq-T4-ISk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="What to watch" image="film" catalog="system" selectedImage="film" id="hsc-KJ-qHM"/>
                    <navigationItem key="navigationItem" title="Movie Queue" largeTitleDisplayMode="always" id="pDE-mt-k0S">
                        <barButtonItem key="rightBarButtonItem" title="Manage Movies" id="zg7-n5-hxp">
                            <connections>
                                <action selector="ManageMoviesPressed:" destination="BYZ-38-t0r" id="eXq-uo-806"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gimmeMovieButton" destination="obs-qP-Vqc" id="YAF-FT-iGI"/>
                        <outlet property="movieSuggestionLabel" destination="7kI-9c-HUb" id="kRP-Td-cJN"/>
                        <outlet property="posterImage" destination="RuM-OM-hpW" id="6lE-gJ-1ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-56.25"/>
        </scene>
        <!--Manage Movies-->
        <scene sceneID="8wl-gp-DeW">
            <objects>
                <tableViewController interfaceStyle="dark" id="AgG-QZ-weI" customClass="ManageTitlesController" customModule="Movie_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CRP-zH-Gsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="128" id="niz-i2-ZLX" customClass="MovieCell" customModule="Movie_Queue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="niz-i2-ZLX" id="ff2-9V-ApG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-M1-peg">
                                            <rect key="frame" x="15" y="5" width="79.5" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BeP-M1-peg" secondAttribute="height" multiplier="27:40" id="CqU-Sr-l3t"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-aT-cLL">
                                            <rect key="frame" x="114.5" y="16" width="279.5" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-Du-DcM">
                                                    <rect key="frame" x="0.0" y="0.0" width="279.5" height="48"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-BN-2ZD">
                                                    <rect key="frame" x="0.0" y="48" width="279.5" height="48"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ExX-BN-2ZD" firstAttribute="leading" secondItem="tE0-Du-DcM" secondAttribute="leading" id="5Q8-Vg-2ea"/>
                                                <constraint firstItem="ExX-BN-2ZD" firstAttribute="top" secondItem="tE0-Du-DcM" secondAttribute="bottom" id="F6G-0e-Eys"/>
                                                <constraint firstItem="ExX-BN-2ZD" firstAttribute="width" secondItem="tE0-Du-DcM" secondAttribute="width" id="GPq-T6-klu"/>
                                                <constraint firstItem="ExX-BN-2ZD" firstAttribute="height" secondItem="tE0-Du-DcM" secondAttribute="height" id="OJe-RV-b2f"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BeP-M1-peg" firstAttribute="leading" secondItem="ff2-9V-ApG" secondAttribute="leading" constant="15" id="0xO-aV-pQB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sc2-aT-cLL" secondAttribute="trailing" id="8ff-eS-o4v"/>
                                        <constraint firstItem="sc2-aT-cLL" firstAttribute="leading" secondItem="BeP-M1-peg" secondAttribute="trailing" constant="20" id="DHm-9H-iN9"/>
                                        <constraint firstItem="sc2-aT-cLL" firstAttribute="top" secondItem="ff2-9V-ApG" secondAttribute="topMargin" constant="5" id="FZo-jY-wZe"/>
                                        <constraint firstItem="BeP-M1-peg" firstAttribute="top" secondItem="ff2-9V-ApG" secondAttribute="top" constant="5" id="VWf-aC-Feg"/>
                                        <constraint firstItem="BeP-M1-peg" firstAttribute="centerY" secondItem="ff2-9V-ApG" secondAttribute="centerY" id="iSE-3Z-TIe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sc2-aT-cLL" secondAttribute="bottom" constant="5" id="sjJ-YD-Sng"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageThumb" destination="BeP-M1-peg" id="lSL-Kr-HeX"/>
                                    <outlet property="titleLabel" destination="tE0-Du-DcM" id="KYo-zB-dwd"/>
                                    <outlet property="yearLabel" destination="ExX-BN-2ZD" id="zbU-U3-Cfv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AgG-QZ-weI" id="LuS-Il-EsW"/>
                            <outlet property="delegate" destination="AgG-QZ-weI" id="CUi-We-nw1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Movies" id="bg9-Iq-MoV">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="JTe-cw-XSK">
                            <connections>
                                <action selector="toggleEditingMode:" destination="AgG-QZ-weI" id="1pN-II-UQw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ckW-bG-9MW">
                            <connections>
                                <action selector="addMovieButtonPressedWith_sender:" destination="AgG-QZ-weI" id="MsJ-L7-lzy"/>
                                <segue destination="fp7-D7-uaW" kind="presentation" id="NTm-fl-W2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="addMovieBarButtonItem" destination="ckW-bG-9MW" id="MO3-AB-huu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP6-9n-tnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.4000000000001" y="705.66502463054189"/>
        </scene>
        <!--Add Manually Controller-->
        <scene sceneID="Vex-1A-CO9">
            <objects>
                <viewController storyboardIdentifier="AddManuallyController" id="xX4-fL-TcZ" customClass="AddManuallyController" customModule="Movie_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6B-mF-B6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-CK-JG9">
                                <rect key="frame" x="20" y="86" width="107.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107.5" id="doA-pF-ui9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-4E-5m2">
                                <rect key="frame" x="20" y="140" width="107.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ECJ-n9-7j7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Poster Image" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-kj-EgK">
                                <rect key="frame" x="20" y="323" width="100.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HQ7-Uw-fQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmN-q9-pMv">
                                <rect key="frame" x="135.5" y="79" width="258" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-H7-jti">
                                <rect key="frame" x="133.5" y="133" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-62-ofn">
                                <rect key="frame" x="219" y="186.5" width="174.5" height="276.5"/>
                                <state key="normal" image="moviePosterGeneric"/>
                                <connections>
                                    <action selector="choosePoster:" destination="xX4-fL-TcZ" eventType="touchUpInside" id="Z9V-Bj-4In"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27F-2Y-YSx">
                                <rect key="frame" x="10" y="494" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FyM-H9-gX2"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMovie:" destination="xX4-fL-TcZ" eventType="touchUpInside" id="ebV-uR-w78"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfY-3i-1Yy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eEJ-CK-JG9" firstAttribute="leading" secondItem="tfY-3i-1Yy" secondAttribute="leading" constant="20" id="2Pq-Y8-6PM"/>
                            <constraint firstItem="27F-2Y-YSx" firstAttribute="top" secondItem="gY1-62-ofn" secondAttribute="bottom" constant="31" id="DYn-Pi-nX6"/>
                            <constraint firstItem="27F-2Y-YSx" firstAttribute="leading" secondItem="tfY-3i-1Yy" secondAttribute="leading" constant="10" id="DjY-3j-Dpx"/>
                            <constraint firstItem="VmN-q9-pMv" firstAttribute="leading" secondItem="eEJ-CK-JG9" secondAttribute="trailing" constant="8" symbolic="YES" id="EgG-te-Xa4"/>
                            <constraint firstItem="VmN-q9-pMv" firstAttribute="trailing" secondItem="yPb-H7-jti" secondAttribute="trailing" id="FB2-Lj-1wS"/>
                            <constraint firstItem="eEJ-CK-JG9" firstAttribute="trailing" secondItem="uUY-4E-5m2" secondAttribute="trailing" id="GwI-4p-EA8"/>
                            <constraint firstItem="yPb-H7-jti" firstAttribute="leading" secondItem="uUY-4E-5m2" secondAttribute="trailing" constant="6" id="H1s-4K-3Nj"/>
                            <constraint firstItem="uUY-4E-5m2" firstAttribute="top" secondItem="eEJ-CK-JG9" secondAttribute="bottom" constant="33.5" id="McR-0N-ZLS"/>
                            <constraint firstItem="gY1-62-ofn" firstAttribute="top" secondItem="yPb-H7-jti" secondAttribute="bottom" constant="19" id="NVh-X2-SpZ"/>
                            <constraint firstItem="uUY-4E-5m2" firstAttribute="leading" secondItem="nhJ-kj-EgK" secondAttribute="leading" id="Tzj-Mw-FHQ"/>
                            <constraint firstItem="tfY-3i-1Yy" firstAttribute="bottom" secondItem="27F-2Y-YSx" secondAttribute="bottom" constant="338" id="cIs-Np-OMl"/>
                            <constraint firstItem="eEJ-CK-JG9" firstAttribute="leading" secondItem="uUY-4E-5m2" secondAttribute="leading" id="fis-i9-cXR"/>
                            <constraint firstItem="tfY-3i-1Yy" firstAttribute="trailing" secondItem="VmN-q9-pMv" secondAttribute="trailing" constant="20.5" id="hmS-M5-drt"/>
                            <constraint firstItem="nhJ-kj-EgK" firstAttribute="centerY" secondItem="gY1-62-ofn" secondAttribute="centerY" constant="8.5" id="hxV-YY-uFD"/>
                            <constraint firstItem="27F-2Y-YSx" firstAttribute="centerX" secondItem="R6B-mF-B6g" secondAttribute="centerX" id="jSm-dl-nzr"/>
                            <constraint firstItem="uUY-4E-5m2" firstAttribute="centerY" secondItem="yPb-H7-jti" secondAttribute="centerY" id="kbc-CY-Oei"/>
                            <constraint firstItem="yPb-H7-jti" firstAttribute="top" secondItem="VmN-q9-pMv" secondAttribute="bottom" constant="19.5" id="myC-Ww-EjZ"/>
                            <constraint firstItem="eEJ-CK-JG9" firstAttribute="centerY" secondItem="VmN-q9-pMv" secondAttribute="centerY" id="qlI-wU-Lek"/>
                            <constraint firstItem="gY1-62-ofn" firstAttribute="leading" secondItem="nhJ-kj-EgK" secondAttribute="trailing" constant="98.5" id="rdB-MG-zXb"/>
                            <constraint firstItem="VmN-q9-pMv" firstAttribute="top" secondItem="tfY-3i-1Yy" secondAttribute="top" constant="35" id="w9S-7z-i02"/>
                            <constraint firstItem="yPb-H7-jti" firstAttribute="trailing" secondItem="gY1-62-ofn" secondAttribute="trailing" id="yVw-G9-Jev"/>
                            <constraint firstItem="eEJ-CK-JG9" firstAttribute="top" secondItem="tfY-3i-1Yy" secondAttribute="top" constant="42" id="zJC-DK-scd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SU3-yG-h4A" appends="YES" id="64M-hM-cfk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addMovieButton" destination="27F-2Y-YSx" id="hoT-C6-pbo"/>
                        <outlet property="selectImageButton" destination="gY1-62-ofn" id="yqX-o5-PXw"/>
                        <outlet property="titleTextField" destination="VmN-q9-pMv" id="ltR-hv-VkG"/>
                        <outlet property="yearTextField" destination="yPb-H7-jti" id="8hG-mS-yit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpZ-qD-QGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SU3-yG-h4A">
                    <connections>
                        <action selector="backgroundTapped:" destination="xX4-fL-TcZ" id="lqR-si-45K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3487" y="44"/>
        </scene>
        <!--Search Movie Controller-->
        <scene sceneID="BSJ-EA-n8Z">
            <objects>
                <tableViewController interfaceStyle="dark" id="fp7-D7-uaW" customClass="SearchMovieController" customModule="Movie_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xXn-nG-l0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by title..." id="O6A-Sm-CMT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMovieCell" rowHeight="128" id="XSd-LB-GZf" customClass="SearchMovieCell" customModule="Movie_Queue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75.5" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSd-LB-GZf" id="5au-U6-2G9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="urz-BS-zg9">
                                            <rect key="frame" x="10" y="0.0" width="394" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-Ea-PRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U8d-Ea-PRM" secondAttribute="height" multiplier="47:64" id="t22-Ff-B7r"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-5V-Koi">
                                                    <rect key="frame" x="94" y="0.0" width="300" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4t-WT-Koq">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-Sf-OvT">
                                                            <rect key="frame" x="0.0" y="64" width="300" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="C5Z-Sf-OvT" firstAttribute="height" secondItem="J4t-WT-Koq" secondAttribute="height" id="gxf-83-tfb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U8d-Ea-PRM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Vq-5V-Koi" secondAttribute="leading" constant="-94" id="BLp-S7-4EQ"/>
                                                <constraint firstItem="3Vq-5V-Koi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="urz-BS-zg9" secondAttribute="trailing" constant="-300" id="PDq-ic-OEe"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="urz-BS-zg9" firstAttribute="top" secondItem="5au-U6-2G9" secondAttribute="topMargin" constant="-11" id="3RS-Km-ClX"/>
                                        <constraint firstItem="urz-BS-zg9" firstAttribute="leading" secondItem="5au-U6-2G9" secondAttribute="leadingMargin" constant="-10" id="dED-Rw-OHr"/>
                                        <constraint firstItem="urz-BS-zg9" firstAttribute="centerY" secondItem="5au-U6-2G9" secondAttribute="centerY" id="ut7-gF-zm0"/>
                                        <constraint firstItem="urz-BS-zg9" firstAttribute="centerX" secondItem="5au-U6-2G9" secondAttribute="centerX" id="v2R-Oj-aG7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="posterImgView" destination="U8d-Ea-PRM" id="3OY-xo-mdl"/>
                                    <outlet property="titleLabel" destination="J4t-WT-Koq" id="kC2-i3-kF8"/>
                                    <outlet property="yearLabel" destination="C5Z-Sf-OvT" id="Kg0-5X-oVM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fp7-D7-uaW" id="GqM-bk-p9g"/>
                            <outlet property="delegate" destination="fp7-D7-uaW" id="aVs-9e-1Lh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="O6A-Sm-CMT" id="H9b-B5-DQC"/>
                        <segue destination="G4H-x4-9hn" kind="unwind" identifier="ManageMovies" unwindAction="unwindToViewControllerAWithSegue:" id="ZEC-eZ-zxA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXB-41-X5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G4H-x4-9hn" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="5ur-oi-BgL">
                    <connections>
                        <action selector="backgroundTapped:" destination="fp7-D7-uaW" id="YzX-tU-3qR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="715.84821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Etg-Lp-gMl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="NBZ-T9-NAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Heu-Xv-nm4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Bo5-d3-OLe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="psI-Ff-jFl"/>
                        <segue destination="hfo-z2-rW4" kind="relationship" relationship="viewControllers" id="WJa-bQ-1ky"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwb-Cr-4Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Manage movies-->
        <scene sceneID="4gf-UP-yno">
            <objects>
                <navigationController storyboardIdentifier="ManageMovies" automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="hfo-z2-rW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage movies" image="list.and.film" catalog="system" selectedImage="list.and.film" id="ueA-9V-YAA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mU3-U4-IG3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AgG-QZ-weI" kind="relationship" relationship="rootViewController" id="14V-Pe-bsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TT-LS-gaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="705.66502463054189"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="list.and.film" catalog="system" width="128" height="86"/>
        <image name="moviePosterGeneric" width="540" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
